<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SportStore.Components.CartSummaryViewComponent">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\CartSummaryViewComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Components.NavigationMenuViewComponent">
    <Position X="0.5" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\NavigationMenuViewComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Controllers.AccountController">
    <Position X="1" Y="7.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Controllers.AdminController">
    <Position X="6" Y="12.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAEAAEACAAEgAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Controllers.CartController">
    <Position X="5.25" Y="7.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAAAAAAAAAEEAAAAAAAAAAAEAAAAAACA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Controllers.ErrorController">
    <Position X="2.25" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ErrorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Controllers.OrderController">
    <Position X="0.75" Y="10.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBABAIAAAAAAAAAAAAAAAAAAAAAQAAAAAI=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Controllers.ProductController">
    <Position X="5.75" Y="10" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Infrastructure.PageLinkTagHelper">
    <Position X="5.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAgABAAAAQgIAAAAAgABAAEAAAAAAAAAAAAAIAAQAAA=</HashCode>
      <FileName>Infrastructure\PageLinkTagHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Infrastructure.SessionExtensions">
    <Position X="10" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\SessionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Infrastructure.UrlExtensions">
    <Position X="10" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Infrastructure\UrlExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Models.AppIdentityDbContext">
    <Position X="23" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\AppIdentityDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Models.Cart">
    <Position X="16" Y="7" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAgAAAAAACAAAAAABGAAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Models.CartLine">
    <Position X="13.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Models.IdentitySeedData">
    <Position X="19.25" Y="11.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentitySeedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Models.Order">
    <Position X="19.75" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAIAAAACIQAAAIABAAiAEAARAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Models.Product">
    <Position X="23" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Models.SeedData">
    <Position X="19.25" Y="10.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SeedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Models.SessionCart">
    <Position X="16" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQAAAAAAAEAAgAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\SessionCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Models.Repository.ApplicationDbContext">
    <Position X="23" Y="2.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Repository\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Models.Repository.EFOrderRepository" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Repository\EFOrderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SportStore.Models.Repository.EFProductRepository" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Repository\EFProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SportStore.Models.ViewModels.CartIndexViewModel">
    <Position X="32.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\ViewModels\CartIndexViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Models.ViewModels.LoginModel">
    <Position X="31.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAIAAAAAAAA=</HashCode>
      <FileName>Models\ViewModels\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Models.ViewModels.PagingInfo">
    <Position X="28.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\ViewModels\PaddingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SportStore.Models.ViewModels.ProductListViewModel">
    <Position X="28.5" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\ViewModels\ProductListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SportStore.Models.IProductRepository">
    <Position X="18.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Repository\IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SportStore.Models.Repository.IOrderRepository">
    <Position X="15.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Repository\IOrderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>